# DizPay

./: LICENSE  README.md
demos/java/: .gitignore  README.md  build.gradle  settings.gradle
demos/java/diz-pay/: build.gradle  settings.gradle
demos/java/diz-pay/src/main/java/diz/pay/common/: JsonResult.java
demos/java/diz-pay/src/main/java/diz/pay/common/base/: BaseController.java
demos/java/diz-pay/src/main/java/diz/pay/common/config/: AppConfig.java  DataSourcesConfig.java  FreemarkerConfig.java
demos/java/diz-pay/src/main/java/diz/pay/common/constants/: Constants.java
demos/java/diz-pay/src/main/java/diz/pay/common/enums/: ResultEnums.java
demos/java/diz-pay/src/main/java/diz/pay/common/exception/: GlobalExceptionHandler.java  PayException.java
demos/java/diz-pay/src/main/java/diz/pay/common/utils/: DateUtils.java  HttpUtils.java  JsonUtils.java  MD5Utils.java  RandUtils.java  StrUtils.java
demos/java/diz-pay/src/main/java/diz/pay/dao/entity/: CreateOrderDTO.java  PayOrderDTO.java  QueryConvertDTO.java  QueryWalletDTO.java  QueryWalletListDTO.java
demos/java/diz-pay/src/main/java/diz/pay/dao/entity/domain/: TransaferOrder.java  TransaferOrderExample.java  User.java  UserExample.java  Wallet.java  WalletExample.java
demos/java/diz-pay/src/main/java/diz/pay/dao/entity/mapper/: TransaferOrderMapper.java  TransaferOrderMapper.xml  UserMapper.java  WalletMapper.java
demos/java/diz-pay/src/main/java/diz/pay/service/base/: BaseService.java
demos/java/diz-pay/src/main/java/diz/pay/service/base/impl/: BaseServiceImpl.java
demos/java/diz-pay/src/main/java/diz/pay/service/login/: LoginService.java
demos/java/diz-pay/src/main/java/diz/pay/service/order/: OrderService.java
demos/java/diz-pay/src/main/java/diz/pay/service/wallet/: WalletService.java
demos/java/diz-pay/src/main/java/diz/pay/web/: Application.java
demos/java/diz-pay/src/main/java/diz/pay/web/controller/: LoginController.java  OrderController.java  QRcodeController.java  WalletController.java
demos/java/diz-pay/src/main/resources/config/: application-local.properties
demos/java/diz-pay/src/main/resources/html/: login.html  wallet.html
demos/java/diz-pay/src/main/resources/static/assets/css/: page.css
demos/java/diz-pay/src/main/resources/static/assets/js/: main.js
demos/php/: .env.example  README.md  data.sql
demos/php/config/: app.php  cache.php  console.php  cookie.php  database.php  log.php  middleware.php  pay.php  session.php  template.php
demos/php/public/: index.php
demos/python/: .gitignore  manage.py  readme.md  run.py
demos/python/app/: __init__.py
demos/python/configuration/: __init__.py  development.py
demos/python/cryptopay_sdk/: __init__.py
(+46 files in other folders)
