alembic==0.8.8
aniso8601==1.2.0
click==6.6
Flask==0.11.1
Flask-Migrate==2.0.0
Flask-OAuthlib==0.9.3
Flask-RESTful==0.3.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
MySQL-python==1.2.5
oauthlib==2.0.2
Pillow==3.3.1
python-dateutil==2.5.3
python-editor==1.0.1
pytz==2016.7
qrcode==5.3
requests==2.11.1
requests-oauthlib==0.8.0
six==1.10.0
SQLAlchemy==1.1.2
Werkzeug==0.11.11
yunpian-python-sdk==1.0.0
pyOpenSSL==17.5.0
ndg-httpsclient==0.5.0
pyasn1==0.4.2
demjson==2.2.4
