
task xmlCopy(type: Copy) {
    copy{
        from('src/main/java/diz/pay/dao') {
            include('**/*Mapper.xml')
        }
        into('out/production/classes/diz/pay/dao')
    }
}

compileJava.mustRunAfter xmlCopy



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
    jcenter()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.22'
    testCompile 'junit:junit:4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.5.3.RELEASE'

    compile group: 'com.googlecode.rapid-framework', name: 'rapid-core', version: '4.0.5'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.29'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'

    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile("org.apache.httpcomponents:httpmime:4.5.2")
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

}